services:
  test_database:
    container_name: text_database
    image: postgres
    environment:
      POSTGRES_USER: postgres_test
      POSTGRES_PASSWORD: postgres_test
      POSTGRES_NAME: db_test
    ports:
      - "5433:5432"