services:

  app:
    build: .
    container_name: fastapi_forum_app_container
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: test_forum_database
      POSTGRES_PASS: test_forum_database
      POSTGRES_NAME: test_forum_database
      REDIS_HOST: redis
      REDIS_PORT: 6379
    ports:
      - "8000:8000"
    depends_on:
      - postgres
      - redis

  postgres:
    image: postgres:16.1-alpine
    container_name: postgres_forum_container
    environment:
      POSTGRES_USER: test_forum_database
      POSTGRES_PASSWORD: test_forum_database
      POSTGRES_DB: test_forum_database
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7.4.5-alpine3.21
    container_name: redis_forum_container
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

volumes:
  postgres_data:
  redis_data: