DB_HOST=localhost
DB_PORT=5432
DB_USER=forum_database
DB_PASS=forum_database
DB_NAME=forum_database

TEST_DB_HOST=localhost
TEST_DB_PORT=5433
TEST_DB_USER=test_postgres
TEST_DB_PASS=test_postgres
TEST_DB_NAME=test_postgres
